<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Bootsrap</title>
</head>
<style>
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 4rem;
        flex-direction: column;
        width: 500px;
        height: 150px;
        background-color: aliceblue;
    }
    button{
        width: 10rem;
        height: 2rem;
        margin-right: 4rem;
    }
</style>
<body>
   <div class="container">
    <h4>Navbar exmaple</h4>
    <p>The example is a quick exercise to illustrate how the top-aligned navbar works. As you scroll, this navbar remains in its
        original position and moves with the rst og the page. </p>
        <button type="button" class="btn btn-primary ">View navbar docs ></button>
   </div>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</body>
</html>