<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  
    body{  
       
        background-color: white;
    }
    nav > p{
        margin: 3rem;
        align-items: flex-start;
        display: flex;     
    }
    nav > button{
        background-color: blue;
    }
    div > h1{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div > p{
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .container-1{
        margin-left: 2rem;
        width: 300px;
        height: 300px;
    
    }
    .container-2{
        margin-left: 7rem;
        width: 400px;
        height: 400px;
        
    }
    .container-3{
        margin-left: 10rem;
        width: 300px;
        height: 300px;

        
    }
   
</style>
<body>
    <div class="container">
        <nav>
        <p>Around</p>
        <p>Landings</p>
        <p>Pages</p>
        <p>Account</p>
        <p>UI Kit</p>
        <p>Docs</p>
        <button>Buy now</button>
        </nav>
        <div>
            <h1>Have a look Around!</h1>
            <p>And you will everything you need to build a great looking website</p>
        </div>
        <img  class="container-1"src="https://img.freepik.com/free-vector/modern-office-desk-with-isometric-style_23-2147687150.jpg" alt="">
       <img  class="container-2" src="https://img.freepik.com/free-vector/isolated-isometric-office-composition-workplace-with-desk-monitor-chair-table-vector-illustration_1284-30906.jpg" alt="">
        <img  class="container-3" src="https://img.freepik.com/vecteurs-libre/composition-isometrique-appareils-modernes-vue-espace-travail-moderne-grande-table-illustration-ordinateurs-electroniques-grand-public_1284-29119.jpg?w=2000" alt="">
    </div>
      
</body>
</html>