<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
   }
   .image {
    background-image: url(https://issek.hse.ru/pubs/share/direct/495727609.png:r1118x745.jpg);
    height: 650px;
    background-size: cover;
    background-position: center;
    width: 100%;
    
   }
   nav > p{
    margin: 3rem;
   }
   .card{
    display: flex;
    justify-content: center;
    align-items: center;
   }
   footer > p{
    margin: 3rem;
   }
   div > card-2{
    display: flex;
   }
    h2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
   }
   .p-1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
   }
  
 
</style>
<body>  
     <div class="container">
            <div class="image">
                <nav class="navbar">
                    <p>Robust.</p>
                    <p>Overview</p>
                    <p>Pages</p>
                    <p>Components</p>
                    <p>Docs</p>
                    <button>Purchase now</button>
                </nav>   
                <h2>Robust UI Kit <br/></h2>
                <p class="p-1">Robust is a premium theme built with Bootstap.<br />
                    The theme is fully customizable & can be used for <br />
                    any type of application.<br /> </p>
                    <button type="button" class="btn btn-success" style="margin-left: 28rem;">Get started</button>
                    <button type="button" class="btn btn-light">Components</button>
            
            </div> 
        <main class="main" role="main">
            <h3>Discover our landing, app & blog pages</h3>
            <p>Robust includes various demo <br />
                pages for building your custom<br />
                app, blog or landing page. All <br />
                code is handwritten, all our <br />
                components are optimized for desktop, tablet and mobile.
            </p>
            <div class="card-2" style=" width: 18rem;">
                <img class="card-img-top" src="https://robust.bootlab.io/img/demos/landing-2.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Landing</h5>
                  <p class="card-text">Make your app look outstanding between the crowd using our wide variety of page components.</p>
                  <a href="#" class="">Explore Pages</a>
                </div>
              </div>
              <div class="card-2" style=" width: 18rem;">
                <img class="card-img-top" src="https://robust.bootlab.io/img/demos/social-2.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Dashboard</h5>
                  <p class="card-text">Create the best possible user experience for your customers using our app components.</p>
                  <a href="#" class="">Explore Pages</a>
                </div>
              </div>
        </main>
        <footer role="contentinfo" class="py-6 Ih-1 bg-white" style=" display: flex; margin: 2rem;">
         <h2>Robust.</h2>
         <p><strong>Address</strong> <br />
            City hall<br />
            212 Street <br />
            Lawoma <br />
            735 <br />
         </p>
     <p><strong>Popular Services</strong> <br />
        Payment Center <br />
        Contact <br />
        Directory <br>
        Forms <br />
        News and <br />
        Updates <br />
        FAQs <br />
    </p>
    <p><strong>Website Information <br /></strong>
        Website Tutorial <br />
        Accessibility <br />
        Disclamer <br />
        Privacy Policy <br />
        FAQs <br />
        Webmaster <br />
    </p>
    <p><strong>Company <br /></strong>
        Our team <br />
        About <br />
        Contact <br />
        Purchase <br />
    </p>
         
        </footer>
     </div>
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>  
</body>
</html>