<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .mainDiv{
        position: relative;
        width: 206px;
        height: 190px;
        margin: 0px avto;
        margin-top: 100px;
    }
    .square-1{
        width: 100px;
        height: 100px;
        background-color: lightblue;
        border: solid 2px #fff;
        transform: skew(180deg, 210deg);
        position: absolute;
        top: 43px;
    }
    .square-2{
        width: 100px;
        height: 100px;
        background-color:lightblue;
        border: solid 2px #fff;
        transform: skew(180deg, 150deg);
        position: absolute;
        top: 43px;
        left: 102px;
    }
    .square-3{
        width: 114px;
        height: 100px;
        background-color:lightblue;
        border: solid 2px #fff;
        transform:rotate(150deg) translate(-40px,-16px) skew(30deg, 0deg);
        position: absolute;
        top: -32px;
        left:0px
      
    }

</style>
<body>
    <div class="mainDiv">
        <div class="square-1"></div>
        <div class="square-2"></div>
        <div class="square-3"></div>
      </div>
</body>
</html>