<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odam</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container {
        width: 700px;
        height: 700px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 8%;
    }
    .head {
        width: 111px;
        height: 111px;
        border-radius: 50%;
        background-color: black;
    }
    .body {
        width: 115px;
        height: 187px;
        background-color: black;
        position: relative;
        top: 30px;
    }
    .lefthand {
        width: 32px;
        height: 210px;
        background-color: black;
        position: relative;
        right: 80px;
        transform: rotate(20deg);
    }
    .rightshoulder {
        width: 32px;
        height: 88px;
        background-color: black;
        transform: rotate(78.579deg);
        position: relative;
        left: 160px;
        bottom: 250px;
    }
    .righthand {
        width: 32px;
        height: 116px;
        background-color: black;
        position: relative;
        bottom: 420px;
        left: 240px;
        transform: rotate(6.159deg);
    }
    .leftleg {
        width: 35px;
        height: 120px;
        background-color: black;
       transform: rotate(3.006deg);
       position: relative;
       bottom: 200px;
    }
    .rightleg {
        width: 35px;
        height: 120px;
        background-color: black;
        transform: rotate(-5.998deg);
        position: relative;
        left: 80px;
        bottom: 320px
    }
</style>
<body>
    <div class="container">
        <div class="head"></div>
        <div class="body">
            <div class="lefthand"></div>
            <div class="rightshoulder"></div>
            <div class="righthand"></div>
            <div class="leftleg"></div>
            <div class="rightleg"></div>
        </div>
    </div>
</body>
</html>