<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Bootsrap</title>
</head>
<body class="p-5">
  
  
     <h3>Bootstap grid examples</h3>
     <p>Basic grid layouts to get you familar with building within the Bootstap grid system.</p>
     <h2 class="p-2">Five grid tiers</h2>
     <p>There are five tiers to the Bootstap grid system, one for each range of devices we support. Each tier starts at a minimum viewport size and automatically
      applies to the larger devices unless overridden.
     </p>
     <div class="row p-2" style="height: 3rem;">
      <div class="col-4 bg-info">.col-4</div>
      <div class="col-4 bg-primary">.col-4</div>
      <div class="col-4 bg-warning">.col-4</div>
     </div>
     <div class="row p-2" style="height: 3rem;">
      <div class="col-4 bg-info">.col--sm-4</div>
      <div class="col-4 bg-primary">.col-sm4</div>
      <div class="col-4 bg-warning">.col-sm-4</div>
     </div>
     <div class="row p-2" style="height: 3rem;">
      <div class="col-4 bg-info">.col-md-4</div>
      <div class="col-4 bg-primary">.col-md-4</div>
      <div class="col-4 bg-warning">.col-md-4</div>
     </div>
     <div class="row p-2" style="height: 3rem;"">
      <div class="col-4 bg-info">.col-lg-4</div>
      <div class="col-4 bg-primary">.col-lg-4</div>
      <div class="col-4 bg-warning">.col-lg-4</div>
     </div>
     <div class="row p-2" style="height: 3rem;"">
      <div class="col-4 bg-info">.col-xl-4</div>
      <div class="col-4 bg-primary">.col-xl-4</div>
      <div class="col-4 bg-warning">.col-xl-4</div>
     </div>
     <h3 class="p-3">Three eqaul colums</h3>
     <p>Get three equal-width colums <strong>starting at desktops and scaling to large desktops.</strong>On mobile devices, tablets and below, the colums will automatically
      stack.
    </p>
    <div class="row p-2" style="height: 3rem;">
      <div class="col-4 bg-info">.col-md-4</div>
      <div class="col-4 bg-primary">.col-md-4</div>
      <div class="col-4 bg-warning">.col-md-4</div>
    </div>
   
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> 
</body>
</html>